VITE_SUPABASE_PROJECT_ID="airbmfbnjdzihewtkmty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmJtZmJuamR6aWhld3RrbXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzQxNTAsImV4cCI6MjA3NzkxMDE1MH0.CdWTl6mL78YjbzGgSKQbCZRJ0TpVaKPHDPzV_xcepMw"
VITE_SUPABASE_URL="https://airbmfbnjdzihewtkmty.supabase.co"
